<?xml version="1.0"?>
<launch>
  
  <arg name="x" default="0"/>
  <arg name="y" default="0"/>
  <arg name="z" default="0"/>

  <arg name="laser_enabled" default="true"/>
  <arg name="kinect_enabled" default="false"/>
  
  <arg name="xacro_file" default="$(find icpr_robotsimu_results)/urdf/monrobot.urdf.xacro"/>
  
  <param name="robot_description" command="xacro --inorder '$(find icpr_robotsimu_results)/urdf/monrobot.urdf.xacro'" />
  
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find icpr_robotsimu_results)/worlds/myworld.world"/> 
    <arg name="paused" value="false"/>
    <arg name="use_sim_time" value="true"/>
    <arg name="gui" value="true"/>
    <arg name="headless" value="false"/>
    <arg name="debug" value="false"/>
  </include>

  <node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" args="-unpause -urdf -param robot_description -model monrobot "/>

  <include file="$(find multikey_teleop)/launch/teleop.launch">
    <arg name="topic" value="cmd_vel"/>
  </include>
  
  <include file="$(find icpr_robotsimu)/launch/control.launch"/>
  <node name="lidar_rotation" pkg="icpr_robotsimu_results" type="lidar_rotation.py"/>

  <node name="camera_lidar" pkg="icpr_robotsimu" type="camera_lidar.py"/>
  <node name="point_cloud_assembler" pkg="laser_assembler" type="point_cloud_assembler">
      <param name="fixed_frame" type="string" value="Monrobot_link" />
  </node>

  <remap from="/camera/camera_info" to="/monrobot/camera3D/camera_info"/>
  <remap from="/camera/image_raw" to="/monrobot/camera3D/image_raw"/>

  <node name="periodic_snapshotter" pkg="icpr_robotsimu_results" type="periodic_snapshotter.py"/>


</launch>
